{
    "path_to_background": "game_assets\\images\\background.png",
    "player": "P",

    "npcs_config":
    {
        "npc_size": [100, 200],
        "N":
        {
            "path_to_phrases": "phrases.txt",
            "animation_time": 100,
            "animation_sprite_size": 16,
            "animations":
            {
                "idle": "game_assets\\images\\npc.png"
            }
        },
        "C":
        {
            "path_to_phrases": "t.txt",
            "animation_time": 100,
            "animation_sprite_size": 16,
            "animations":
            {
                "idle": "game_assets\\images\\npc.png"
            }
        }
    },

    "blocks_config": 
    {
        "block_size": [100, 100],
        "B": "game_assets\\images\\block.png"
    }

}
//
B  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  P  .
B  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
B  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .
B  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  .
B  .  C  .  .  .  N  .  .  .  .  .  .  .  .  .  B  B  .  .
B  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  .  .  .
B  B  B  B  B  B  B  B  B  B  B  B  .  .  B  B  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .  .  B
.  .  .  .  .  .  .  .  .  .  B  B  B  B  B  .  .  .  .  B
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B  B  B  B