{
    "path_to_background": "game_assets\\images\\background.png",
    "player": "P",

    "npcs_config":
    {
        "npc_size": [100, 200],
        "N":
        {
            "path_to_phrases": "phrases\\second.json",
            "animation_time": 100,
            "animations":
            {
                "idle": {"path": "game_assets\\images\\npc.png",
                         "sprite_size": 72}
            }
        }
    },

    "enemies_config": 
    {
        "enemy_size": [100, 200],
        "E": 
        {
            "health": 25,
            "FOV_width": 400,
            "attack_recharge": 100,
            "animation_time": 15,
            "animations":
            {
                "idle": {"path": "game_assets\\images\\normenemy.png",
                         "sprite_size": 217},
                "run": {"path": "game_assets\\images\\enemy_run.png",
                         "sprite_size": 178},
                "attack": {"path": "game_assets\\images\\enemy_attack.png",
                           "sprite_size": 217}
            },
            "damage": 4
        },
        "e": 
        {
            "health": 15,
            "FOV_width": 400,
            "attack_recharge": 50,
            "animation_time": 15,
            "animations":
            {
                "idle": {"path": "game_assets\\images\\normenemy.png",
                         "sprite_size": 217},
                "run": {"path": "game_assets\\images\\enemy_run.png",
                         "sprite_size": 178},
                "attack": {"path": "game_assets\\images\\enemy_attack.png",
                           "sprite_size": 217}
            },
            "damage": 2
        }
    },

    "blocks_config": 
    {
        "block_size": [100, 100],
        "B": "game_assets\\images\\block.png"
    },

    "portals_config":
    {
        "portal_size": [150, 200],
        "p":
        {
            "texture": "game_assets\\images\\portal.png",
            "texture_size": 465,
            "level_destination": "third"
        }
    }
}
//
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  P  B 
B  E  .  .  e  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B 
B  .  .  .  .  .  .  .  e  .  .  .  .  B  B  B  B  B  B  B 
B  B  B  B  B  B  B  .  .  .  .  .  .  .  E  .  .  .  .  B  
B  .  .  .  .  .  .  B  B  B  B  .  .  .  .  .  .  .  .  B  
B  .  .  .  .  .  .  .  .  .  .  B  B  B  B  B  B  .  .  B 
B  p  .  N  .  e  E  .  .  .  .  .  e  .  .  .  .  .  .  B
B  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  B` 
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B