{
    "path_to_background": "game_assets\\images\\background.png",
    "player": "P",

    "npcs_config":
    {
        "npc_size": [100, 200]
    },

    "enemies_config": 
    {
        "enemy_size": [100, 200],
        "E": 
        {
            "health": 40,
            "FOV_width": 400,
            "attack_recharge": 100,
            "animation_time": 15,
            "animations":
            {
                "idle": {"path": "game_assets\\images\\normenemy.png",
                         "sprite_size": 217},
                "run": {"path": "game_assets\\images\\enemy_run.png",
                         "sprite_size": 178},
                "attack": {"path": "game_assets\\images\\enemy_attack.png",
                           "sprite_size": 217}
            },
            "damage": 6
        },
        "e": 
        {
            "health": 25,
            "FOV_width": 1000,
            "attack_recharge": 50,
            "animation_time": 15,
            "animations":
            {
                "idle": {"path": "game_assets\\images\\normenemy.png",
                         "sprite_size": 217},
                "run": {"path": "game_assets\\images\\enemy_run.png",
                         "sprite_size": 178},
                "attack": {"path": "game_assets\\images\\enemy_attack.png",
                           "sprite_size": 217}
            },
            "damage": 3
        }
    },

    "blocks_config": 
    {
        "block_size": [100, 100],
        "B": "game_assets\\images\\block.png"
    },

    "portals_config":
    {
        "portal_size": [150, 200],
        "p":
        {
            "texture": "game_assets\\images\\portal.png",
            "texture_size": 465,
            "level_destination": "fourth"
        }
    }
}
//
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B
B  .  .  .  .  .  .  e  .  B  B  B  .  .  .  e  e  .  .  .  .  .  .  B 
B  P  .  .  .  .  .  .  .  E  .  .  .  E  .  .  .  .  .  .  .  .  .  B  
B  .  .  .  .  B  B  B  .  .  .  .  .  .  B  B  B  .  .  .  .  .  .  B  
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  .  .  B  
B  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  
B  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E  .  E  .  B  B   
B  p  .  .  e  e  .  .  .  B  B  .  E  E  .  B  B  B  .  e  .  B  B  B  
B  .  .  .  .  .  .  .  B  .  .  B  .  .  B  .  .  .  B  .  B  B  .  B  
B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B